{
  "name": "mariadiaz_3_05202024_a",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./styles/main.css --style expanded"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fontsource/shrikhand": "^5.0.20",
    "sass": "^1.77.2"
  }
}
